sudo-bot/action-shunit2/action.yml
name: "shunit2"
author: williamdes
description: "Run your shunit2 tests and get coverage with kcov"
inputs:
    cli:
        description: "The command line"
        required: true

branding:
    icon: "code"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shunit2:latest"
    args:
        - ${{ inputs.cli }}

be-nerthusconsulting/bwyn/.github/workflows/tests.yml
- name: tests
  uses: sudo-bot/action-shunit2@latest
  with:
    cli: "./src/test/scripts/bwyn_test"

Assurity-Cloud/cf-vector-buildpack/.github/workflows/test.yml
- name: test
  uses: sudo-bot/action-shunit2@latest
  with:
    cli: "./test/test.sh"