sudo-bot/action-shunit2/action.yml
name: "shunit2"
author: williamdes
description: "Run your shunit2 tests and get coverage with kcov"
inputs:
    cli:
        description: "The command line"
        required: true

branding:
    icon: "code"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shunit2:latest"
    args:
        - ${{ inputs.cli }}

sudo-bot/action-shunit2/.github/workflows/shunit2-kcov.yml
- name: Run tests (check mode)
  uses: sudo-bot/action-shunit2@latest
  with:
      cli: "./docker/tests/check.sh"

pirl-unc/nexus/.github/workflows/main.yml
- name: run my tests
  uses: sudo-bot/action-shunit2@latest
  with:
    cli: "./test/test_alignment_minimap2.sh"

sudo-bot/action-shunit2/.github/workflows/shunit2-kcov.yml
- name: get kcov version
  uses: sudo-bot/action-shunit2@latest
  with:
      cli: "kcov --version"

sudo-bot/action-shunit2/.github/workflows/shunit2-kcov.yml
- name: Run tests directly
  uses: sudo-bot/action-shunit2@latest
  with:
      cli: "./docker/tests/test.sh"
  env:
    SHUNIT_COLOR: "none"