sudo-bot/action-shunit2/action.yml
name: "shunit2"
author: williamdes
description: "Run your shunit2 tests and get coverage with kcov"
inputs:
    cli:
        description: "The command line"
        required: true

branding:
    icon: "code"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shunit2:latest"
    args:
        - ${{ inputs.cli }}

sudo-bot/action-shunit2/.github/workflows/shunit2-kcov.yml
- name: get tools versions
  uses: sudo-bot/action-shunit2@latest
  with:
      cli: "docker/tests/versions.sh"

mikenye/docker-healthchecks-framework/.github/workflows/tests.yml
name: Run tests
uses: sudo-bot/action-shunit2@latest
with:
  cli: "./tests/shunit2_tests.sh"

SebastianGoeb/automation/.github/workflows/pr.yml
- name: Test
  uses: sudo-bot/action-shunit2@latest
  with:
    cli: "./repolint/test.sh"

sudo-bot/action-shunit2/.github/workflows/shunit2-kcov.yml
- name: Run tests with kcov coverage
  uses: sudo-bot/action-shunit2@latest
  with:
      cli: "kcov --dump-summary ./coverage ./docker/tests/test.sh"