sudo-bot/action-shunit2/action.yml
name: "shunit2"
author: williamdes
description: "Run your shunit2 tests and get coverage with kcov"
inputs:
    cli:
        description: "The command line"
        required: true

branding:
    icon: "code"
    color: purple
runs:
    using: "docker"
    image: "docker://botsudo/action-shunit2:latest"
    args:
        - ${{ inputs.cli }}

nerdyscout/kicad-exports/.github/workflows/shunit2.yaml
- name: run tests
  uses: sudo-bot/action-shunit2@latest
  with:
      cli: "./tests/run.sh"

scmbreeze/scm_breeze/.github/workflows/test.yml
- name: Test
  uses: sudo-bot/action-shunit2@latest
  env:
    TEST_SHELLS: ${{ matrix.test_shell }}
  with:
    cli: ./run_tests.sh

ivank/tf-plan-post/.github/workflows/pull-request.yml
- name: Run tests
  uses: sudo-bot/action-shunit2@latest
  with:
    cli: test/tf-plan-post.test.sh
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}